ITEUNGBEV1=apihost
MONGOSTRING=mongodb+srv://miqbalr18:18112002@qobel.loal6fn.mongodb.net/test

MARIASTRINGAKADEMIK=m1owscbkebmz03k5:bf65wascr2ljcrkl@tcp(q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306)/

INTERNALHOST=iphost
PORT=porthost

URLAPIWABUTTON=http://host:port/button